[gd_scene load_steps=8 format=3 uid="uid://k8fkdbbtnjg3"]

[ext_resource type="Texture2D" uid="uid://bmfkei62gsaus" path="res://assets/image/bug1.png" id="1_0dlww"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_rbu4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5lu8"]
radius = 9.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_skqyn"]
atlas = ExtResource("1_0dlww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf7dg"]
atlas = ExtResource("1_0dlww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1lwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf7dg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ij7o"]
height = 24.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
texture_filter = 1
script = ExtResource("1_rbu4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_b5lu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o1lwk")
autoplay = "default"
frame_progress = 0.818869

[node name="Dangerzone" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dangerzone"]
shape = SubResource("CapsuleShape2D_4ij7o")

[connection signal="body_entered" from="Dangerzone" to="." method="_on_dangerzone_body_entered"]
